<#/*THIS IS A T4 FILE - see t4_text_templating.md for what it is and how to run codegen*/#>
<#@ output extension=".gen.cs" #>
<#@ assembly name="System.Collections" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     TextTransform simdFloat3.swizzles.tt
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.ComponentModel;
using Unity.Mathematics;

namespace Latios
{
    public partial struct simdFloat3
	{
<#
{
    var abcdComponents = new char[] 
	{
        'a',
		'b',
		'c',
		'd'
    };

	char getXYZW(char abcd)
	{
		switch (abcd)
		{
			case 'a': return 'x';
			case 'b': return 'y';
			case 'c': return 'z';
			case 'd': return 'w';
			default: return '#';
		}
	}

	string CharCombine(char c0, char c1, char c2, char c3)
    {
        // Combine chars into array
        char[] arr = new char[4];
        arr[0] = c0;
        arr[1] = c1;
        arr[2] = c2;
        arr[3] = c3;
        // Return new string key
        return new string(arr);
    }
	
	foreach (char first in abcdComponents) 
	{
		foreach (char second in abcdComponents)
		{
			foreach (char third in abcdComponents)
			{
				foreach (char fourth in abcdComponents)
				{
					bool isSettable = first != second && first != third && first != fourth && second != third && second != fourth && third != fourth;
					var abcd = CharCombine(first, second, third, fourth);
					var xyzw = CharCombine(getXYZW(first), getXYZW(second), getXYZW(third), getXYZW(fourth));
#>
		[EditorBrowsable(EditorBrowsableState.Never)]
		public simdFloat3 <#=abcd#>
		{
			get { return new simdFloat3 { m_float3s = new float4x3(x.<#=xyzw#>, y.<#=xyzw#>, z.<#=xyzw#>) }; }
<#
					if (isSettable)
					{
#>
			set
			{
				float4 newX = default, newY = default, newZ = default;
				newX.<#=xyzw#> = value.x;
				newY.<#=xyzw#> = value.y;
				newZ.<#=xyzw#> = value.z;
				m_float3s = new float4x3(newX, newY, newZ);
			}
<#
					}
#>
		}

<#
				}
			}
		}
	}

	var xyzComponents = new char[] {'x', 'y', 'z'};
	foreach (var first in xyzComponents)
	{
		foreach (var second in xyzComponents)
		{
			foreach (var third in xyzComponents)
			{
				bool isSettable = first != second && first != third && second != third;
#>
		[EditorBrowsable(EditorBrowsableState.Never)]
		public simdFloat3 <#=first#><#=second#><#=third#>
		{
			get { return new simdFloat3 { m_float3s = new float4x3(<#=first#>, <#=second#>, <#=third#>) }; }
<#
				if (isSettable)
				{
#>
			set 
			{
				<#=first#> = value.x;
				<#=second#> = value.y;
				<#=third#> = value.z;
			}
<#
				}

#>
		}
<#
			}
		}
	}
}
#>
	}
}