{
    "name": "Latios.LifeFX",
    "rootNamespace": "Latios.LifeFX",
    "references": [
        "Latios.Core",
        "Latios.Transforms",
        "Latios.Psyshock",
        "Latios.Kinemation",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Entities.Graphics",
        "Unity.VisualEffectGraph.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.visualeffectgraph",
            "expression": "17.0.0",
            "define": "HAS_VFX_GRAPH_RUNTIME"
        },
        {
            "name": "com.unity.entities",
            "expression": "1.4.0",
            "define": "ENTITIES_1_4"
        }
    ],
    "noEngineReferences": false
}