{
    "name": "Latios.Core",
    "rootNamespace": "Latios",
    "references": [
        "Unity.Entities",
        "Unity.Jobs",
        "Unity.Mathematics",
        "Unity.Rendering.Hybrid",
        "Unity.Transforms",
        "Unity.Collections",
        "Unity.Entities.Hybrid",
        "Unity.Burst",
        "Unity.Scenes",
        "Unity.Build",
        "Unity.NetCode",
        "Unity.Networking.Transport"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.netcode",
            "expression": "0.49",
            "define": "NETCODE_PROJECT"
        }
    ],
    "noEngineReferences": false
}