<#/*THIS IS A T4 FILE - see t4_text_templating.md for what it is and how to run codegen*/#>
<#@ output extension=".gen.cs" #>
<#@ assembly name="System.Collections" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     TextTransform Physics/Utilities/Physics.RaycastDisplatch.tt
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Unity.Mathematics;

namespace Latios.PhysicsEngine
{
	public static partial class Physics
	{
<#
{
    var allTypes = new string[] 
	{
        "Sphere",
		"Capsule" //,
		//"Box",
		//"Triangle",
		//"Quad"
    };
#>
		public static bool Raycast(Ray ray, Collider collider, RigidTransform colliderTransform, out RaycastResult result)
		{
			switch (collider.type)
			{
<#
	foreach (var type in allTypes) 
	{
#>
				case ColliderType.<#=type#>: 
				{
					<#=type#>Collider col = collider;
					return Raycast(ray, col, colliderTransform, out result);
				}
<#
	}
#>
				default:
					result = default;
					return false;
			}
		}
<#
}
#>
	}
}