<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".gen.cs" #>
<#
string[] colliderTypeNames = 
{
	"Sphere",
	"Capsule",
	"Box",
	"Triangle",
	"Convex",
	"TriMesh",
	"Compound"
};

Dictionary<string, string> colliderLowerNames = new Dictionary<string, string>()
{
	{"Sphere"   , "sphere" },
	{"Capsule"  , "capsule" },
	{"Box"      , "box" },
	{"Triangle" , "triangle" },
	{"Convex"   , "convex" },
	{"TriMesh"  , "triMesh" },
	{"Compound" , "compound" }
};

Dictionary<string, string> colliderPropertyNames = new Dictionary<string, string>()
{
	{"Sphere"   , "sphere" },
	{"Capsule"  , "capsule" },
	{"Box"      , "box" },
	{"Triangle" , "triangle" },
	{"Convex"   , "convex" },
	{"TriMesh"  , "triMesh()" },
	{"Compound" , "compound()" }
};

int firstComposite = 5;
#>
using Unity.Burst;
using Unity.Collections.LowLevel.Unsafe;
using Unity.Mathematics;

namespace Latios.Psyshock
{
	internal static class ColliderColliderDispatch
	{
		public static bool DistanceBetween(in Collider colliderA,
                                           in RigidTransform aTransform,
                                           in Collider colliderB,
                                           in RigidTransform bTransform,
                                           float maxDistance,
                                           out ColliderDistanceResult result)
		{
			switch ((colliderA.type, colliderB.type))
			{
<#
int i = 0;
foreach (var colliderTypeNameA in colliderTypeNames)
{
	var colliderNameA = colliderPropertyNames[colliderTypeNameA];
	int j = 0;
	foreach (var colliderTypeNameB in colliderTypeNames)
	{
		var colliderNameB = colliderPropertyNames[colliderTypeNameB];
#>
				case (ColliderType.<#= colliderTypeNameA #>, ColliderType.<#= colliderTypeNameB #>):
<#
		if (i < j)
		{
#>
				{
					var r = <#= colliderTypeNameA #><#= colliderTypeNameB #>.DistanceBetween(in colliderB.m_<#= colliderNameB #>, in bTransform, in colliderA.m_<#= colliderNameA #>, in aTransform, maxDistance, out result);
					result.FlipInPlace();
					return r;
				}
<#
		}
		else
		{
#>
					return <#= colliderTypeNameB #><#= colliderTypeNameA #>.DistanceBetween(in colliderA.m_<#= colliderNameA #>, in aTransform, in colliderB.m_<#= colliderNameB #>, in bTransform, maxDistance, out result);
<#
		}
		j++;			
	}
	i++;
}
#>
				default:
					result = default;
					return false;
			}
		}
		
		unsafe struct DistanceAllResultFlipper<T> : IDistanceBetweenAllProcessor where T : unmanaged, IDistanceBetweenAllProcessor
		{
			public T* processor;
			
			public void Execute(in ColliderDistanceResult result)
			{
				processor->Execute(result.ToFlipped());
			}
		}
		
		public static unsafe void DistanceBetweenAll<T>(in Collider colliderA,
                                                 in RigidTransform aTransform,
                                                 in Collider colliderB,
                                                 in RigidTransform bTransform,
                                                 float maxDistance,
                                                 ref T processor) where T : unmanaged, IDistanceBetweenAllProcessor
		{
			var flipper = new DistanceAllResultFlipper<T> { processor = (T*)UnsafeUtility.AddressOf(ref processor) };
			ColliderDistanceResult result = default;
			
			switch ((colliderA.type, colliderB.type))
			{
<#
i = 0;
foreach (var colliderTypeNameA in colliderTypeNames)
{
	var colliderNameA = colliderPropertyNames[colliderTypeNameA];
	int j = 0;
	foreach (var colliderTypeNameB in colliderTypeNames)
	{
		var colliderNameB = colliderPropertyNames[colliderTypeNameB];
#>
				case (ColliderType.<#= colliderTypeNameA #>, ColliderType.<#= colliderTypeNameB #>):
<#
		if (i < firstComposite && j < firstComposite && i < j)
		{
#>
				{
					if (<#= colliderTypeNameA #><#= colliderTypeNameB #>.DistanceBetween(in colliderB.m_<#= colliderNameB #>, in bTransform, in colliderA.m_<#= colliderNameA #>, in aTransform, maxDistance, out result))
					{
					    result.FlipInPlace();
					    processor.Execute(in result);
					}
					break;
				}
<#
		}
		else if (i < firstComposite && j < firstComposite)
		{
#>
				{
					if (<#= colliderTypeNameB #><#= colliderTypeNameA #>.DistanceBetween(in colliderA.m_<#= colliderNameA #>, in aTransform, in colliderB.m_<#= colliderNameB #>, in bTransform, maxDistance, out result))
					    processor.Execute(in result);
					break;
				}
<#
		}
		else if (i < j)
		{
#>
					<#= colliderTypeNameA #><#= colliderTypeNameB #>.DistanceBetweenAll(in colliderB.m_<#= colliderNameB #>, in bTransform, in colliderA.m_<#= colliderNameA #>, in aTransform, maxDistance, ref flipper);
					break;
<#
		}
		else
		{
#>
					<#= colliderTypeNameB #><#= colliderTypeNameA #>.DistanceBetweenAll(in colliderA.m_<#= colliderNameA #>, in aTransform, in colliderB.m_<#= colliderNameB #>, in bTransform, maxDistance, ref processor);
					break;
<#
		}
		j++;			
	}
	i++;
}
#>
			}
		}

		public static bool ColliderCast(in Collider colliderToCast,
                                         in RigidTransform castStart,
                                         float3 castEnd,
                                         in Collider target,
                                         in RigidTransform targetTransform,
                                         out ColliderCastResult result)
        {
            switch ((colliderToCast.type, target.type))
            {
<#
i = 0;
foreach (var colliderTypeNameA in colliderTypeNames)
{
	var colliderNameA = colliderPropertyNames[colliderTypeNameA];
	int j = 0;
	foreach (var colliderTypeNameB in colliderTypeNames)
	{
		var colliderNameB = colliderPropertyNames[colliderTypeNameB];
#>
				case (ColliderType.<#= colliderTypeNameA #>, ColliderType.<#= colliderTypeNameB #>):
<#
		if (i < j)
		{
#>
					return <#= colliderTypeNameA #><#= colliderTypeNameB #>.ColliderCast(in colliderToCast.m_<#= colliderNameA #>, in castStart, castEnd, in target.m_<#= colliderNameB #>, in targetTransform, out result);
<#
		}
		else
		{
#>
					return <#= colliderTypeNameB #><#= colliderTypeNameA #>.ColliderCast(in colliderToCast.m_<#= colliderNameA #>, in castStart, castEnd, in target.m_<#= colliderNameB #>, in targetTransform, out result);
<#
		}
		j++;			
	}
	i++;
}
#>
				default:
					result = default;
					return false;
			}
		}

		public static UnitySim.ContactsBetweenResult UnityContactsBetween(in Collider colliderA,
                                                                          in RigidTransform aTransform,
                                                                          in Collider colliderB,
                                                                          in RigidTransform bTransform,
                                                                          in ColliderDistanceResult distanceResult)
		{
			switch ((colliderA.type, colliderB.type))
			{
<#
i = 0;
foreach (var colliderTypeNameA in colliderTypeNames)
{
	var colliderNameA = colliderPropertyNames[colliderTypeNameA];
	int j = 0;
	foreach (var colliderTypeNameB in colliderTypeNames)
	{
		var colliderNameB = colliderPropertyNames[colliderTypeNameB];
#>
				case (ColliderType.<#= colliderTypeNameA #>, ColliderType.<#= colliderTypeNameB #>):
<#
		if (i < j)
		{
#>
				{
					var result = <#= colliderTypeNameA #><#= colliderTypeNameB #>.UnityContactsBetween(in colliderB.m_<#= colliderNameB #>, in bTransform, in colliderA.m_<#= colliderNameA #>, in aTransform, distanceResult.ToFlipped());
					result.FlipInPlace();
					return result;
				}
<#
		}
		else
		{
#>
					return <#= colliderTypeNameB #><#= colliderTypeNameA #>.UnityContactsBetween(in colliderA.m_<#= colliderNameA #>, in aTransform, in colliderB.m_<#= colliderNameB #>, in bTransform, in distanceResult);
<#
		}
		j++;			
	}
	i++;
}
#>
				default:
					return default;
			}
		}
	}
}