{
    "name": "Latios.Core.Editor",
    "references": [
        "Latios.Core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Microsoft.CodeAnalysis.CSharp.dll",
        "Microsoft.CodeAnalysis.CSharp.Workspaces.dll",
        "Microsoft.CodeAnalysis.CSharp.Scripting.dll",
        "Microsoft.CodeAnalysis.dll",
        "Microsoft.CodeAnalysis.Scripting.dll",
        "Microsoft.CodeAnalysis.Workspaces.dll",
        "System.Collections.Immutable.dll",
        "System.Composition.AttributedModel.dll",
        "System.Composition.Convention.dll",
        "System.Composition.Hosting.dll",
        "System.Composition.Runtime.dll",
        "System.Composition.TypedParts.dll",
        "System.Reflection.Metadata.dll",
        "System.Runtime.Loader.dll",
        "Mono.Cecil.dll",
        "Mono.Cecil.Mdb.dll",
        "Mono.Cecil.Pdb.dll",
        "Mono.Cecil.Rocks.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}