{
    "name": "Latios.Kinemation",
    "rootNamespace": "Latios.Kinemation",
    "references": [
        "Latios.Core",
        "Latios.Transforms",
        "Latios.Psyshock",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Deformations",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Jobs",
        "Unity.Mathematics",
        "Unity.Transforms",
        "Unity.Mathematics.Extensions",
        "Unity.Mathematics.Extensions.Hybrid",
        "ACL_Unity",
        "Unity.Entities.Graphics",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.Scenes"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "9.9.9",
            "define": "HDRP_10_0_0_OR_NEWER"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "9.9.9",
            "define": "URP_10_0_0_OR_NEWER"
        },
        {
            "name": "com.unity.render-pipelines.core",
            "expression": "9.9.9",
            "define": "SRP_10_0_0_OR_NEWER"
        },
        {
            "name": "com.unity.tiny",
            "expression": "0.21.9",
            "define": "TINY_0_22_0_OR_NEWER"
        },
        {
            "name": "com.unity.cinemachine.dots",
            "expression": "0.60.0-preview.81",
            "define": "ENABLE_TRANSFORM_V1"
        },
        {
            "name": "com.unity.stableid",
            "expression": "0.60.0-preview.91",
            "define": "ENABLE_TRANSFORM_V1"
        },
        {
            "name": "com.unity.physics",
            "expression": "0.60.0-preview.88",
            "define": "ENABLE_TRANSFORM_V1"
        },
        {
            "name": "com.unity.2d.entities.physics",
            "expression": "0.5.0-preview.1",
            "define": "ENABLE_TRANSFORM_V1"
        },
        {
            "name": "com.unity.netcode",
            "expression": "0.60.0-preview.90",
            "define": "ENABLE_TRANSFORM_V1"
        }
    ],
    "noEngineReferences": false
}