{
    "name": "Latios.Editor.CompatibilitySetup",
    "rootNamespace": "Latios.Editor.CompatibilitySetup",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.entities",
            "expression": "1.4.2",
            "define": "ENTITIES_1_4_2"
        }
    ],
    "noEngineReferences": false
}