{
    "name": "Latios.Myri",
    "rootNamespace": "Latios.Myri",
    "references": [
        "Latios.Core",
        "Latios.Transforms",
        "Latios.Calci",
        "Unity.Audio.DSPGraph",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Mathematics",
        "Unity.Media.Utilities",
        "Unity.Entities.Hybrid"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}